Start of run             0.000
-------------- end of scf step             4.454
-------------- end of scf step             5.719
-------------- end of scf step             6.966
-------------- end of scf step             8.214
-------------- end of scf step             9.467
-------------- end of scf step            10.733
-------------- end of scf step            11.983
-------------- end of scf step            13.225
-------------- end of scf step            14.474
-------------- end of scf step            15.736
-------------- end of scf step            17.006
-------------- end of scf step            18.240
--- end of geometry step            21.038
End of run            21.042
