Start of run             0.000
-------------- end of scf step             5.484
-------------- end of scf step             6.941
-------------- end of scf step             8.490
-------------- end of scf step            10.094
--- end of geometry step            14.322
-------------- end of scf step            19.096
-------------- end of scf step            20.547
-------------- end of scf step            22.054
-------------- end of scf step            23.499
--- end of geometry step            27.538
-------------- end of scf step            32.326
-------------- end of scf step            33.803
-------------- end of scf step            35.274
-------------- end of scf step            36.744
--- end of geometry step            40.908
-------------- end of scf step            45.689
-------------- end of scf step            47.199
-------------- end of scf step            48.694
-------------- end of scf step            50.186
--- end of geometry step            54.329
-------------- end of scf step            59.129
-------------- end of scf step            60.611
-------------- end of scf step            62.090
-------------- end of scf step            63.628
--- end of geometry step            67.792
-------------- end of scf step            72.579
-------------- end of scf step            74.034
--- end of geometry step            78.209
-------------- end of scf step            83.185
-------------- end of scf step            84.720
--- end of geometry step            88.888
End of run            88.898
